services:

  content_provider.get_beer:
    class: App\Service\ContentProvider\BeerContentProvider
    arguments:
      - '@beerRestApi.service.get_beer_from_api'
      - '@beerRestApi.service.beer_cache'